# Board

./: .gitignore  RESTcraigslist.sh  assboard.sh  assboardbbcnews.sh  backpage.sh  bbcnews.sh  bbcnewsPI.sh  brownpapertickets.sh  craigslist.sh  craigslistHouse.sh  craigslistHouseportorchard.sh  craigslistKatsHouse.sh  ebay.sh  googlenews.sh  gridbbcnews.sh  gridcraigslist.sh  gridseattlerules.sh  index.htm  index_apartments.htm  index_boisecars2000.htm  index_melvins.htm  nbactions.xml  nogridbbcnews.sh  nogridcraigslist.sh  nogridgooglenews.sh  nogridseattlerules.sh  pom.xml  redfin.sh  resultplace.sh  selenium.properties  stuffedanimalwar.sh  tna.sh  tnaboard.sh  tnaboardbellevue.sh  tnaboardportland.sh  tnaboardseattle.sh  tnaboardseattlelms.sh  tnaboardseattleprofidersdirectory.sh  tnalms.sh
scripts/: BoardNogridDebugConfigurationParameters.txt  JENKINSPARAMETERVALUES.txt  RESTgrindline.sh  backpage.sh  bbcnews.sh  googlenews.sh  tnaboard.sh
src/main/java/com/jaemzware/board/: App.java
src/test/java/com/jaemzware/board/: BoardScrub.java  BoardScrubAppium.java  BoardScrubREST.java  ResultPlace.java  selenium.properties
