<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jaemzware</groupId>
  <artifactId>AppTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Board</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--Be specific about maven and java version, or maven will just use the lowest one available-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--Be specific about surefire version because one of them is buggy, and won't run individual tests-->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.42.2</version>
    </dependency>
    <dependency>
      <groupId>com.jaemzware</groupId>
      <artifactId>SeleniumCodeBase</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <!-- #
  mvn -Dtest=BoardScrub -Dbrowser=CHROME -Denvironment=test -Dinput="http://seattle.craigslist.org/fua/#list" -Dnogrid test 
  mvn -Dtest=BoardScrub -Dbrowser=FIREFOX -Denvironment=other -Dnogrid test 
  
  -->
</project>

