<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jaemzware</groupId>
  <artifactId>AppTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Board</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--Be specific about maven and java version, or maven will just use the lowest one available-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--Be specific about surefire version because one of them is buggy, and won't run individual tests-->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jaemzware</groupId>
      <artifactId>SeleniumCodeBase</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>2.43.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
<!-- #

BUILDPAGEOFFOUNDLINKS
REQUIRED PARAMETERS:
    -Dtest
    -Dbrowser
    -Denvironment   web site that -Dinput is specific to. e.g. ebay,craigslist,backpage,tnaboard
    -Dinput         search string that brings up a page of links to visit]
OPTIONAL PARAMETERS:
    -DaNumber       integer- maximum number of links to visit. 0 or unspecified means all]
    -Dnogrid        launch browser locally, and not through selenium grid. if not specified, will try selenium grid first
NOGRID SAMPLES:
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=craigslist -Dinput="https://seattle.craigslist.org/search/sss/?sort=date&query=iphone%205%20verizon" -DaNumber=0 -Dnogrid test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=craigslist -Dinput="https://boise.craigslist.org/search/sss/?sort=date&query=iphone%205%20verizon" -DaNumber=0 -Dnogrid test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=tnaboard -Dinput="http://www.tnaboard.com/forumdisplay.php?98-WA-Provider-Ads&s=&pp=30&prefixid=seattle&field_dvb_service_type=Escort" -Dnogrid -DaNumber=0 test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=craigslist -Dinput="http://portland.craigslist.org/search/mca?query=shadow+750&hasPic=1#list" -DaNumber=0 -Dnogrid test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=ebay -Dinput="http://www.ebay.com/sch/i.html?_from=R40&_sacat=0&_nkw=melvins+vinyl&_sop=16" -DaNumber=0 -Dnogrid test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=backpage -Dinput="http://seattle.backpage.com/FemaleEscorts/" -Dnogrid -DaNumber=0 test
GRID SAMPLES:
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=FIREFOXLINUX -Denvironment=tnaboard -Dinput="http://www.tnaboard.com/forumdisplay.php?98-WA-Provider-Ads&s=&pp=30&prefixid=seattle&field_dvb_service_type=Escort" -DaNumber=0 test

RESULTPLACE
REQUIRED PARMETERS:
    -Dtest
    -Dbrowser
    -Denvironment   web site that -Dinput is specific to. e.g. google
    -Dinput
    -DaString
OPTIONAL PARAMETERS:
    -DaNumber       maximum of RESULTS to cycle through while paging. 0 or unspecified means all
    -Dnogrid        launch browser locally, and not through selenium grid. if not specified, will try selenium grid first
NOGRID SAMPLES:
    mvn -Dtest=BoardScrub#ResultPlace -Dbrowser=CHROME -Denvironment=google -Dinput="https://www.google.com/?gws_rd=ssl#q=pop" -DaString=pop.com -DaNumber=0 -Dnogrid test
    mvn -Dtest=BoardScrub#ResultPlace -Dbrowser=SAFARI -Denvironment=google -Dinput="https://www.google.com/?gws_rd=ssl#q=pop" -DaString=pop.com -DaNumber=500 -Dnogrid test
    mvn -Dtest=BoardScrub#ResultPlace -Dbrowser=APPIUM -Denvironment=google -Dinput="https://www.google.com/?gws_rd=ssl#q=seattle+rules" -DaString=seattlerules.com -DaNumber=500 -Dnogrid test
    mvn -Dtest=BoardScrub#ResultPlace -Dbrowser=APPIUMLOCAL -Denvironment=google -Dinput="https://www.google.com/?gws_rd=ssl#q=seattle+rules" -DaString=seattlerules.com -DaNumber=500 -Dnogrid test
GRID SAMPLES:
    mvn -Dtest=BoardScrub#ResultPlace -Dbrowser=FIREFOXLINUX -Denvironment=google -Dinput="https://www.google.com/?gws_rd=ssl#q=pop" -DaString=pop.com -DaNumber=200 test
NETBEANS DEBUG SAMPLES:
    test-compile surefire:test -Dtest=BoardScrub#ResultPlace -Dbrowser=CHROME -Denvironment=google -Dinput=https://www.google.com/?gws_rd=ssl#q=pop -DaString=pop.com -DaNumber=500 -Dnogrid
    test-compile surefire:test -Dtest=BoardScrub#ResultPlace -Dbrowser=CHROME -Denvironment=google -Dinput=https://www.google.com/?gws_rd=ssl#q=seattle+rules -DaString=seattlerules.com -DaNumber=500 -Dnogrid
    test-compile surefire:test -Dtest=BoardScrub#ResultPlace -Dbrowser=APPIUM -Denvironment=google -Dinput=https://www.google.com/?gws_rd=ssl#q=seattle+rules -DaString=seattlerules.com -DaNumber=500 -Dnogrid
  -->
</project>

