
#   TNABOARD
board.url=http://www.tnaboard.com/forumdisplay.php?98-WA-Provider-Ads/page1&pp=100&prefixid=seattle&field_service_type=Escort
board.linksLoadedIndicatorXpath = //span[@class='forumtitle' and contains(text(),'WA Provider Ads')]
board.linkXpath = //a[contains(@class,'title')]
board.imageXpath = //img
    
#    CRAIGSLIST
craigslist.url=https://boise.craigslist.org/search/cta?maxAsk=2000&sort=pricedsc
craigslist.linksLoadedIndicatorXpath = //input[@id='query']
craigslist.linkXpath = //span[@class='pl']/a
craigslist.imageXpath = //img
    
#    EBAY
ebay.url=http://www.ebay.com/sch/Records-/176985/i.html?_from=R40&_nkw=melvins&_ipg=100&rt=nc
ebay.linksLoadedIndicatorXpath = //span[@class='kwcat' and contains(text(),'results for')]
ebay.linkXpath = //h3[@class='lvtitle']/a
ebay.imageXpath = //img[@id='icImg']

#mvn -Dtest=BoardScrub -Dbrowser=CHROME -Denvironment=ebay -Dnogrid test